# ----------------
# GitHub mundane
# ----------------

ssh check existing 
	- ls -al ~/.ssh
	
	- maybe any of the following format
		- id_rsa.pub
		- id_ecdsa.pub
		- id_ed25519.pub
		
	if yes 
		# start the ssh-agent in the background
		$ eval $(ssh-agent -s)
		> Agent pid 59566

ssh gen
	- $ ssh-keygen -t rsa -b 4096 -C "your_email@example.com"

ssh add
	- ssh-add ~/.ssh/id_rsa

add to github
	- Settings -> SSH and GPS Keys -> New SSH

ssh passphrase regenerate:
	- $ ssh-keygen -p
